{
  "name": "veto-vscode",
  "displayName": "Veto MCP Dashboard",
  "description": "Live dashboard for the Veto MCP server. Requires Veto 3.8.0 or later with API v1.",
  "version": "1.2.0",
  "publisher": "jigyasudham",
  "engines": {
    "vscode": "^1.101.0",
    "node": ">=22"
  },
  "icon": "icons/veto.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jigyasudham/veto-vscode.git"
  },
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "veto",
    "mcp",
    "ai",
    "claude",
    "gemini",
    "dashboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "veto-sidebar",
          "title": "Veto",
          "icon": "icons/veto.svg"
        }
      ]
    },
    "views": {
      "veto-sidebar": [
        {
          "id": "veto-hud",
          "name": "Veto HUD",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "veto.setupDiagnostics",
        "title": "Veto: Setup and Data Provenance",
        "icon": "$(info)"
      },
      {
        "command": "veto.openHud",
        "title": "Veto: Open HUD",
        "icon": "$(dashboard)"
      },
      {
        "command": "veto.refresh",
        "title": "Veto: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "veto.searchMemory",
        "title": "Veto: Search Memory",
        "icon": "$(search)"
      },
      {
        "command": "veto.openLog",
        "title": "Veto: Open Log",
        "icon": "$(output)"
      },
      {
        "command": "veto.saveSession",
        "title": "Veto: Save Summary Checkpoint",
        "icon": "$(save)"
      },
      {
        "command": "veto.continueSession",
        "title": "Veto: Resume Session",
        "icon": "$(play)"
      },
      {
        "command": "veto.councilDebate",
        "title": "Veto: Council Debate",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "veto.reviewFile",
        "title": "Veto: Review Current File",
        "icon": "$(shield)"
      },
      {
        "command": "veto.reviewPR",
        "title": "Veto: Review Current PR Branch",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "veto.scanSecrets",
        "title": "Veto: Scan Project for Secrets",
        "icon": "$(key)"
      },
      {
        "command": "veto.openInstallDocs",
        "title": "Veto: Open Install Docs",
        "icon": "$(link-external)"
      },
      {
        "command": "veto.copySessionId",
        "title": "Veto: Copy Session ID",
        "icon": "$(copy)"
      },
      {
        "command": "veto.selectProject",
        "title": "Veto: Select Project"
      },
      {
        "command": "veto.browseSessions",
        "title": "Veto: Browse Saved Sessions"
      },
      {
        "command": "veto.browseMemory",
        "title": "Veto: Browse Memory Details"
      },
      {
        "command": "veto.councilHistory",
        "title": "Veto: Council History"
      },
      {
        "command": "veto.decisionHistory",
        "title": "Veto: Decision History"
      },
      {
        "command": "veto.decisionConstraints",
        "title": "Veto: Decision Constraints"
      },
      {
        "command": "veto.reviewDetails",
        "title": "Veto: Review and Scan Details"
      },
      {
        "command": "veto.learningDetails",
        "title": "Veto: Routing and Learning Details"
      },
      {
        "command": "veto.browseTools",
        "title": "Veto: Browse Tool Catalog"
      },
      {
        "command": "veto.browseAgents",
        "title": "Veto: Browse Specialists"
      },
      {
        "command": "veto.draftCommitMessage",
        "title": "Veto: Draft Commit Message"
      },
      {
        "command": "veto.draftPrDescription",
        "title": "Veto: Draft PR Description"
      },
      {
        "command": "veto.backendVisibility",
        "title": "Veto: Load Backend Visibility"
      },
      {
        "command": "veto.backendDiagnostics",
        "title": "Veto: Backend Setup Diagnostics"
      },
      {
        "command": "veto.searchTranscripts",
        "title": "Veto: Search Transcripts"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "veto.refresh",
          "when": "view == veto-hud",
          "group": "navigation@1"
        },
        {
          "command": "veto.searchMemory",
          "when": "view == veto-hud",
          "group": "navigation@2"
        },
        {
          "command": "veto.saveSession",
          "when": "view == veto-hud",
          "group": "navigation@3"
        },
        {
          "command": "veto.openLog",
          "when": "view == veto-hud",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "veto.copySessionId",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Veto",
      "properties": {
        "veto.cliPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to Veto cli.js for API commands, run with Node on PATH. Leave empty to use Veto on PATH. Requires Veto 3.8.0 or later.",
          "scope": "machine"
        },
        "veto.pollInterval": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "How often (in milliseconds) the Veto HUD polls the database as a fallback. The HUD also updates instantly via a file watcher. Minimum 1000ms.",
          "scope": "window"
        },
        "veto.dbPath": {
          "type": "string",
          "default": "",
          "description": "Override the Veto database path. Leave empty to use the default ~/.veto/veto.db.",
          "scope": "machine"
        },
        "veto.actionTimeoutMs": {
          "default": 120000,
          "maximum": 600000,
          "minimum": 1000,
          "description": "Maximum duration for an explicit AI action, in milliseconds.",
          "type": "number",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish",
    "test:host": "node scripts/extension-host-smoke.cjs"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.97.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Saved data remains readable. CLI, AI, Git and resume actions require a trusted workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Veto requires a local filesystem project."
    }
  }
}
