{
  "name": "veto-vscode",
  "displayName": "Veto",
  "description": "Live dashboard for the Veto MCP server",
  "version": "0.3.0",
  "publisher": "jigyasudham",
  "engines": { "vscode": "^1.97.0" },
  "categories": ["Other"],
  "keywords": ["veto", "mcp", "ai", "claude", "gemini", "dashboard"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "veto-sidebar",
          "title": "Veto",
          "icon": "icons/veto.svg"
        }
      ]
    },
    "views": {
      "veto-sidebar": [
        { "id": "veto-session", "name": "Session" },
        { "id": "veto-memory",  "name": "Memory" },
        { "id": "veto-council", "name": "Last Council" },
        { "id": "veto-router",  "name": "Router Stats" },
        { "id": "veto-rate",    "name": "Rate Status" },
        { "id": "veto-health",  "name": "Health" }
      ]
    },
    "commands": [
      {
        "command": "veto.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "veto.copySessionId",
        "title": "Copy Session ID",
        "icon": "$(copy)"
      },
      {
        "command": "veto.openInstallDocs",
        "title": "Open Veto Install Docs",
        "icon": "$(link-external)"
      },
      {
        "command": "veto.focusSidebar",
        "title": "Focus Veto Sidebar"
      },
      {
        "command": "veto.searchMemory",
        "title": "Search Veto Memory",
        "icon": "$(search)"
      },
      {
        "command": "veto.openLog",
        "title": "Open Veto Log",
        "icon": "$(output)"
      },
      {
        "command": "veto.saveSession",
        "title": "Save Session",
        "icon": "$(save)"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "veto.refresh", "when": "view == veto-session", "group": "navigation" },
        { "command": "veto.refresh", "when": "view == veto-memory",  "group": "navigation" },
        { "command": "veto.refresh", "when": "view == veto-council", "group": "navigation" },
        { "command": "veto.refresh", "when": "view == veto-router",  "group": "navigation" },
        { "command": "veto.refresh", "when": "view == veto-rate",    "group": "navigation" },
        { "command": "veto.refresh",       "when": "view == veto-health",  "group": "navigation" },
        { "command": "veto.searchMemory",  "when": "view == veto-memory",  "group": "navigation" },
        { "command": "veto.openLog",        "when": "view == veto-session", "group": "navigation" },
        { "command": "veto.saveSession",   "when": "view == veto-session", "group": "navigation" }
      ]
    },
    "configuration": {
      "title": "Veto",
      "properties": {
        "veto.pollInterval": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "How often (in milliseconds) the Veto dashboard polls the database. Minimum 1000ms.",
          "scope": "window"
        },
        "veto.dbPath": {
          "type": "string",
          "default": "",
          "description": "Override the Veto database path. Leave empty to use the default ~/.veto/veto.db.",
          "scope": "machine"
        },
        "veto.autoRefreshOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Refresh the Veto dashboard whenever any file is saved in the workspace.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
